<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="4000dp"
    android:height="4000dp"
    android:viewportWidth="4000"
    android:viewportHeight="4000">
  <path
      android:pathData="M0,0h3999.9v4000h-3999.9z"
      android:fillColor="#AC81FF"/>
  <path
      android:pathData="M2401.8,909.8l147.7,-112.9c179.1,126.1 312.2,286.3 356.1,512.5"
      android:fillColor="#FEDA24"/>
  <path
      android:pathData="M2753.6,1380.7c-4.4,0 -8.7,-2 -11.6,-5.6l-264.9,-330.1c-0.2,-0.3 -0.4,-0.6 -0.6,-0.9l-86.9,-125.9c-4.5,-6.5 -3.1,-15.4 3.2,-20.2l147.7,-112.9c5.2,-3.9 12.3,-4.1 17.6,-0.3c203.3,143.1 321.7,313.8 362.2,521.8c1.4,7.1 -2.6,14.2 -9.4,16.7l-152,56.5C2757,1380.4 2755.3,1380.7 2753.6,1380.7zM2500.5,1026.9l257.9,321.3l130.1,-48.3c-40.5,-191.5 -151.5,-350.2 -338.7,-484.5l-127.7,97.7L2500.5,1026.9z"
      android:fillColor="#000072"/>
  <path
      android:pathData="M2958.1,1796.8c21.3,4.6 42.3,6.8 62.5,4.7c16.5,-1.7 31.3,-11.2 39.1,-25.8c52.2,-96.3 34.4,-349.9 -31.3,-431.9c-7.7,-9.6 -18.7,-16 -30.7,-18.3c-31.7,-6.1 -58.8,-5 -83,0.5L2958.1,1796.8z"
      android:fillColor="#FEDA24"/>
  <path
      android:pathData="M2924.1,1357c24.2,-5.6 51.3,-6.7 83,-0.5c12.1,2.3 23,8.7 30.7,18.3c12.5,15.6 23.3,37.5 32.2,63.3c-10.2,-39.3 -24.2,-72.7 -41.5,-94.3c-7.7,-9.6 -18.7,-16 -30.7,-18.3c-31.7,-6.1 -58.8,-5 -83,0.5l43.4,470.8c2.2,0.5 4.4,0.9 6.6,1.3L2924.1,1357z"
      android:strokeAlpha="0.6"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M3077.8,1473.2c0,67.6 -9.6,131 -30.4,169.4c-7.9,14.5 -22.7,24.1 -39.1,25.8c-20.2,2.1 -41.1,-0.1 -62.4,-4.7l12.3,133.2c21.3,4.6 42.3,6.8 62.5,4.7c16.5,-1.7 31.3,-11.2 39.1,-25.8C3094.3,1712 3098.2,1579.4 3077.8,1473.2z"
      android:fillColor="#FF9900"/>
  <path
      android:pathData="M3005,1817.2c-15.3,0 -31.8,-1.9 -49.9,-5.8c-6.3,-1.4 -11.1,-6.7 -11.7,-13.2l-43.4,-470.8c-0.7,-7.4 4.2,-14.2 11.4,-15.8c28.4,-6.5 57.5,-6.8 89.2,-0.7c15.7,3 29.7,11.4 39.5,23.6c69.1,86.4 88.1,346.1 32.8,448.3c-10.2,18.8 -29.1,31.3 -50.7,33.5C3016.6,1816.9 3010.9,1817.2 3005,1817.2zM2971.9,1784.4c17.6,3 33.1,3.8 47.3,2.4c11.8,-1.2 22.1,-8 27.6,-18.1c49.1,-90.7 31.2,-339.3 -29.9,-415.6c-5.4,-6.7 -13.2,-11.3 -21.9,-13c-22.7,-4.4 -43.8,-5.1 -64.2,-2L2971.9,1784.4z"
      android:fillColor="#000072"/>
  <path
      android:pathData="M2823,1908.7c29.9,6.4 59.3,9.5 87.7,6.6c23.1,-2.3 43.8,-15.7 54.9,-36.1c73.1,-135.1 48.2,-490.6 -43.9,-605.6c-10.8,-13.4 -26.2,-22.4 -43.1,-25.7c-44.5,-8.6 -82.5,-7.1 -116.4,0.8L2823,1908.7z"
      android:fillColor="#39A1FF"/>
  <path
      android:pathData="M2775.3,1292c33.9,-7.8 71.9,-9.4 116.4,-0.8c16.9,3.3 32.3,12.3 43.1,25.7c17.5,21.9 32.6,52.6 45.1,88.8c-14.4,-55.1 -33.9,-102 -58.1,-132.2c-10.8,-13.4 -26.2,-22.4 -43.1,-25.7c-44.5,-8.6 -82.5,-7.1 -116.4,0.8l60.8,660.1c3.1,0.7 6.1,1.3 9.2,1.8L2775.3,1292z"
      android:strokeAlpha="0.6"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M2990.9,1454.9c0.1,94.7 -13.5,183.6 -42.6,237.5c-11,20.4 -31.8,33.8 -54.9,36.1c-28.3,2.9 -57.7,-0.2 -87.5,-6.5l17.2,186.7c29.9,6.4 59.3,9.5 87.7,6.6c23.1,-2.3 43.8,-15.7 54.9,-36.1C3014,1789.8 3019.4,1603.8 2990.9,1454.9z"
      android:fillColor="#347AF4"/>
  <path
      android:pathData="M2888.7,1931.2c-21.1,0 -43.8,-2.7 -68.8,-8c-6.3,-1.4 -11.1,-6.7 -11.7,-13.2l-60.8,-660.1c-0.7,-7.4 4.2,-14.2 11.4,-15.8c39,-9 79,-9.3 122.5,-0.9c20.6,4 39,15 51.8,31c95.9,119.8 122.2,480.2 45.4,622c-13.3,24.6 -38.1,41 -66.4,43.8C2904.6,1930.8 2896.8,1931.2 2888.7,1931.2zM2836.8,1896.3c27,5 50.8,6.4 72.4,4.2c18.5,-1.9 34.7,-12.5 43.3,-28.4c71.2,-131.5 46.2,-478.5 -42.5,-589.3c-8.4,-10.5 -20.6,-17.8 -34.3,-20.4c-34.6,-6.7 -66.6,-7.3 -97.6,-1.9L2836.8,1896.3z"
      android:fillColor="#000072"/>
  <path
      android:pathData="M959.4,1354.4c75.4,-318.7 300.1,-545.6 634.5,-705.2l69.2,110.4c-252.7,85.9 -435.6,271.9 -551.3,554.1L959.4,1354.4z"
      android:fillColor="#FEDA24"/>
  <path
      android:pathData="M1594,649.2c-1.5,0.7 -3,1.5 -4.5,2.2l43.3,69.1c-223.4,76 -392.3,230.2 -508.5,460.1c-30.6,60.7 -85.6,105.4 -151.3,123h0c-4.9,16.7 -9.5,33.6 -13.6,50.8l152.5,-40.7c115.8,-282.3 298.7,-468.2 551.3,-554.1L1594,649.2z"
      android:fillColor="#FF9900"/>
  <path
      android:pathData="M959.4,1369.3c-3.8,0 -7.5,-1.5 -10.3,-4.2c-3.7,-3.6 -5.3,-9 -4.1,-14.1c37.2,-157.4 112.5,-298.3 223.7,-418.9c105.2,-114.2 246.2,-213.8 418.9,-296.2c6.8,-3.2 15,-0.9 19,5.5l69.3,110.4c2.4,3.8 2.9,8.6 1.4,12.9c-1.5,4.3 -4.9,7.6 -9.2,9.1c-245.6,83.5 -428.1,267.1 -542.4,545.7c-1.8,4.3 -5.4,7.5 -9.9,8.7l-152.5,40.7C962,1369.1 960.7,1369.3 959.4,1369.3zM1588.4,668.4c-333.8,162.1 -533.2,380 -608.5,665.2l121,-32.3c115.1,-276.4 296.6,-461.2 539.8,-549.5L1588.4,668.4z"
      android:fillColor="#000072"/>
  <path
      android:pathData="M2578.1,785c0.7,48.8 -19.9,91.6 -59.1,129.2l-888.1,-128.1c-11.4,-59 -35.7,-103 -72.5,-132.1c-14,-11.1 -12.9,-32.6 2.6,-41.7c39.1,-22.9 81.5,-41.7 126.3,-56.5c262.4,-86.6 605.9,-33.7 847.2,142.4c25.2,18.4 41.4,46.9 43.4,78C2578,779.1 2578.1,782.1 2578.1,785z"
      android:fillColor="#39A1FF"/>
  <path
      android:pathData="M2578.1,785c0.7,48.8 -19.9,91.6 -59.1,129.2l-888.1,-128.1c-11.4,-59 -35.7,-103 -72.5,-132.1c-14,-11.1 -12.9,-32.6 2.6,-41.7c39.1,-22.9 81.5,-41.7 126.3,-56.5c-5.1,11.4 -9.2,23.3 -12.1,35.5c-2.8,11.6 -4.4,23.9 -0.7,35.2c4.8,14.3 17.7,24.6 31.4,31.1c44.5,21.1 96.6,9.8 145.3,2.2c204.3,-32 419.6,13.1 594,124.2c20.3,12.9 40.7,27 64.3,32.1c23.5,5.1 51.5,-1.2 64.3,-21.6C2575.5,791.4 2577,788.3 2578.1,785z"
      android:fillColor="#347AF4"/>
  <path
      android:pathData="M1674.2,586.2c262.4,-86.6 605.9,-33.7 847.2,142.4c25.2,18.4 41.4,46.9 43.4,78c0.2,3 0.3,5.9 0.3,8.8c0.3,17.1 -2.2,33.4 -7,49.1c13.6,-24.6 20.5,-51 20.1,-79.5c0,-2.9 -0.1,-5.9 -0.3,-8.8c-2,-31.1 -18.2,-59.6 -43.4,-78c-241.3,-176.1 -584.7,-228.9 -847.2,-142.4c-44.8,14.8 -87.2,33.6 -126.3,56.5c-10.8,6.3 -14.6,18.7 -11.1,29.3C1588.4,619.2 1630.1,600.7 1674.2,586.2z"
      android:strokeAlpha="0.6"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M2519,929c-0.7,0 -1.4,-0 -2.1,-0.2l-888.1,-128.1c-6.3,-0.9 -11.3,-5.7 -12.5,-11.9c-10.6,-55 -33.2,-96.5 -67.1,-123.3c-10.6,-8.3 -16.3,-21.2 -15.4,-34.5c0.9,-13.1 8.2,-24.9 19.6,-31.6c132.6,-77.7 306.8,-111.6 490.4,-95.4c183.3,16.2 360.6,80.8 499.4,182.1c29.1,21.3 47.2,53.7 49.5,89c3.6,55.6 -17.7,105.9 -63.3,149.6C2526.5,927.5 2522.8,929 2519,929zM1643.3,772.8l870.6,125.6c36,-36.5 52.1,-76.3 49.1,-121.2c-1.7,-26.5 -15.3,-50.9 -37.3,-67c-275.3,-200.9 -695.8,-238.3 -957.2,-85c-4,2.4 -4.9,6 -5,8c-0.2,3.5 1.3,6.9 4.2,9.2C1605,671.9 1630.4,715.7 1643.3,772.8z"
      android:fillColor="#000072"/>
  <path
      android:pathData="M3344.2,3172.5c-1.1,4.3 -2.3,8.6 -3.5,12.7v0c-67,223.2 -328.5,26.8 -430.8,52.4c-35.6,10.9 -59.8,29.7 -72.8,56.1c-2.1,4.3 -3.9,8.7 -5.4,13.4l13,34.7c-17.4,160.7 -280.1,219.3 -503.8,73.8c-8.1,17.4 -20,32.8 -35,46c-89.7,78.8 -290,78.7 -447.1,-37.3c-4.3,1.8 -8.6,3.6 -13,5.3c-12.4,5 -24.8,9.3 -37.1,13c-317.6,97.8 -616.9,-167.8 -726,-803.2c-29.3,-170.5 -44.8,-367.6 -43.4,-591.5c0.2,-25.2 0.5,-50.9 1.1,-76.8c0.5,-20.6 1.1,-41.4 1.9,-62.5c41.3,-200.3 79.5,-439.3 164.1,-651.6c0,0 0,0 0,-0c93,-233.5 241.9,-434.7 512.3,-516.6c32.5,-9.9 66.9,-18 103,-24.3c203.8,-35.2 414.3,0.5 594.8,101.5c319,178.5 489.1,525.1 445.4,1112.7c-47.8,273.6 -86.9,508.1 135,709.4C3148.8,2872.9 3370.8,3040.5 3344.2,3172.5z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M1333.1,1388.4c17.7,178.7 -12.9,361.9 -87.7,525.1c-18.5,40.3 -39.7,79.8 -50.7,122.8s-10.7,91 12.3,128.9c-50.2,-27.8 -98.5,-59.1 -144.4,-93.6c-5.5,-4.1 -11.2,-8.6 -13.8,-14.9c-2,-4.9 -2,-10.3 -1.8,-15.6c3.7,-116.5 52.9,-226.5 108.1,-329.2c55.2,-102.6 117.8,-202.7 152.3,-314L1333.1,1388.4z"
      android:fillColor="#DAEBF7"/>
  <path
      android:pathData="M1739.7,758.2c-128,65.6 -234.6,172.2 -300.2,300.2c-56.7,110.5 -82.4,233.5 -104.2,356.1c-2.7,15.2 -5.3,30.4 -7.9,45.5c-2.9,-20.6 -10.9,-39.3 -21.6,-56.9c-26.9,-44.7 -70.2,-83.3 -87.5,-132.9c0,0 0,0 0,-0c93,-233.5 241.9,-434.7 512.3,-516.6L1739.7,758.2z"
      android:fillColor="#DAEBF7"/>
  <path
      android:pathData="M1857.7,3442.8c-12.4,5 -24.8,9.3 -37.1,13c-317.6,97.8 -616.9,-167.8 -726,-803.2c45.2,-0.3 90.5,12.1 128.9,35.8l22.6,-4.2c58.4,126.6 98.2,262.3 171.1,381c72.9,118.6 189.6,222.1 328.5,231.7c0.1,0 0.3,0 0.4,0c34.6,44.7 69.2,89.3 103.8,134C1852.8,3434.6 1855.8,3438.5 1857.7,3442.8z"
      android:fillColor="#DAEBF7"/>
  <path
      android:pathData="M2338.8,3406.3c-10.4,18.4 -21.2,37.2 -32.8,55.5c-89.7,78.8 -290,78.7 -447.1,-37.3c-4.3,1.8 -8.6,3.6 -13,5.3c-12.4,5 -24.8,9.3 -37.1,13c-35.7,-40.7 -59.5,-91.6 -67.8,-145l33.7,40.2c-14.3,-17.5 -27.9,-35.5 -40.7,-54.1c-26.8,-38.7 -50.4,-79.7 -70.5,-122.3c-4.9,-10.5 9.1,-19.4 16.5,-10.5c32.1,38.1 65.6,75.1 100.3,110.9c20.6,21.2 41.7,42 65.2,59.9c121.8,92.6 307.3,88.9 425.4,-8.3C2286.6,3348.8 2310,3380.6 2338.8,3406.3z"
      android:fillColor="#DAEBF7"/>
  <path
      android:pathData="M3340.7,3185.3c-67,223.2 -328.5,26.8 -430.8,52.4c-35.6,10.9 -59.8,29.7 -72.8,56.1l-0.5,-3.4c-117.6,-137 -220.2,-286.8 -305.4,-445.9c17.8,-17.2 47.3,-7.4 68.5,5.1c137.5,80.7 219.1,233.5 352.3,321c40,26.2 83.9,46.1 129.2,61.3c45.6,15.3 94,26 141.8,20.5C3269.3,3246.9 3315.3,3224.2 3340.7,3185.3z"
      android:fillColor="#DAEBF7"/>
  <path
      android:pathData="M2131.8,3531.6c-92.7,0 -193.1,-32.1 -274.9,-90.3c-145.4,59.3 -288.2,45.3 -413.4,-40.7c-135.8,-93.4 -245.7,-269.5 -317.8,-509.5c-79.2,-263.7 -112.2,-594.5 -98.2,-983c0,-0.8 0.1,-1.6 0.3,-2.5c7,-34 13.8,-68.5 21,-105.1c43.1,-219.2 92.1,-467.6 201.4,-674.6c127.5,-241.3 313.4,-380.1 568.3,-424.3c207.3,-36 422.3,0.6 605.3,103.1c166.9,93.4 289.7,231.4 365.1,410.1c79.6,188.7 109.2,429.8 87.9,716.7c-0,0.5 -0.1,1 -0.2,1.5c-46.7,267.6 -87.1,498.6 130.3,695.8c0.9,0.9 1.8,1.8 2.5,2.9c54.9,84.4 120.2,161.4 177.8,229.3c106,124.9 189.7,223.6 171.4,314.5c-0,0.2 -0.1,0.4 -0.2,0.7c-13.6,54.4 -38.9,92.5 -75.1,113c-67.4,38.3 -159,10.6 -239.7,-13.9c-51.7,-15.6 -100.5,-30.4 -129.9,-23.3c-34.5,10.7 -56.2,28.7 -66.4,55l11.1,29.7c0.8,2.2 1.1,4.5 0.9,6.8c-6.5,60.5 -45.1,110.4 -108.5,140.5c-92.8,44.1 -252.3,45.6 -404.5,-47.3c-24.5,39.8 -69,69.5 -127.1,84.3C2191.6,3528.2 2162.1,3531.6 2131.8,3531.6zM1858.9,3409.6c3.1,0 6.2,1 8.8,2.9c102.6,75.7 237.7,107 344.3,79.8c56.4,-14.4 97.4,-43.8 115.5,-82.8c1.8,-3.9 5.2,-6.8 9.4,-8s8.6,-0.5 12.2,1.8c146.6,95.3 301.1,95.8 389.2,53.9c52.5,-24.9 84.8,-65.2 91.3,-113.5l-11.8,-31.3c-1.2,-3.1 -1.3,-6.6 -0.2,-9.8c12.3,-38.3 41.9,-65 87.9,-79.1c0.3,-0.1 0.5,-0.1 0.8,-0.2c37.3,-9.3 87.7,5.9 146.1,23.6c75.1,22.7 160.2,48.4 216.5,16.5c29.2,-16.6 49.1,-47.3 60.8,-94c15.1,-76.7 -68.4,-175.1 -165,-289.1c-57.8,-68.2 -123.3,-145.4 -179,-230.7c-103.6,-94.5 -158.3,-201.3 -172,-335.8c-12.3,-121.5 11,-255.5 33.6,-385.2c40.8,-551.1 -102.5,-910.2 -437.9,-1097.9c-177.1,-99.1 -385.2,-134.5 -585.8,-99.7c-552.9,96 -659.8,639 -745.7,1075.4c-7.1,36.2 -13.9,70.4 -20.8,104.1c-13.8,384.7 18.9,711.8 97,972.2c70.1,233.4 175.9,404 306.2,493.5c118.6,81.5 254.4,93.5 392.7,34.6C1854.9,3410 1856.9,3409.6 1858.9,3409.6z"
      android:fillColor="#000072"/>
  <path
      android:pathData="M1197.5,1821c-45.1,54.4 -84.1,66.3 -102.5,70.1c-2.2,0.5 -39,7.8 -66.1,-1.7c-81.1,-28.2 -115.9,-220.2 -77.6,-376.6c7.9,-32.4 19.3,-65 33.2,-96.2c54.2,-122.1 146.5,-223.7 221.5,-214.6c68.5,14.2 101,58.4 107.7,175.6c0.5,9.3 0.9,21.4 0.9,35.5C1314.7,1508.5 1297.9,1700.1 1197.5,1821z"
      android:fillColor="#39A1FF"/>
  <path
      android:pathData="M1314.6,1413.2c0,-14.2 -0.4,-26.2 -0.9,-35.5c-6.7,-117.3 -39.2,-161.5 -107.7,-175.6c-72,-8.7 -160,84.6 -214.8,200.1c54.9,-98.9 132.4,-173.4 197.1,-165.6c68.5,14.2 101,58.4 107.7,175.6c0.5,9.3 0.9,21.4 0.9,35.5c0.1,74.2 -10.1,206.6 -61.9,318.7C1302.2,1648.3 1314.6,1495.2 1314.6,1413.2z"
      android:strokeAlpha="0.6"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M1197.5,1821c-45.1,54.4 -84.1,66.3 -102.5,70.1c-2.2,0.5 -39,7.8 -66.1,-1.7c-81.1,-28.2 -115.9,-220.2 -77.6,-376.6c7.9,-32.4 19.3,-65 33.2,-96.2c7.6,-12.1 15.7,-23.8 24.4,-35.3c10.6,-14 22.4,-27.6 37.7,-36.1c15.3,-8.5 35,-11.1 50.3,-2.6l15.1,9.8c26.6,84.9 31.9,176.3 15.3,263.6c-3.7,19.2 -8.3,38.4 -6.7,57.8c1.6,19.4 10.8,39.5 28.2,48.2c16.7,8.4 37.7,4.5 53.3,-5.8c15.7,-10.3 26.8,-26.1 36.4,-42.2c48,-81.5 61.5,-178.2 73.9,-272c0.8,3.7 1.5,7.3 2.2,11C1314.7,1508.5 1297.9,1700.1 1197.5,1821z"
      android:fillColor="#347AF4"/>
  <path
      android:pathData="M1062.4,1909.2c-12.3,0 -26,-1.3 -38.4,-5.6c-95.3,-33.2 -125.1,-239.2 -87.1,-394.2c39.9,-162.7 164.2,-335 270.9,-322.1c0.4,0.1 0.8,0.1 1.2,0.2c79.1,16.4 112.6,69.5 119.5,189.3l0,0c6.1,107.6 -12.2,324.3 -119.5,453.7c-34.7,41.8 -72,67.1 -110.9,75.2C1095.4,1906.3 1080.5,1909.2 1062.4,1909.2zM1196.5,1216.3c-80.5,0 -192.5,144.1 -230.8,300.1c-18,73.6 -20.2,157.4 -5.8,229.9c13.7,69.5 41.4,117.8 73.9,129.1c23.5,8.2 57.9,1.2 58.2,1.2c32.1,-6.7 63.8,-28.6 94.1,-65.1c127.1,-153.2 113.4,-421.7 112.7,-433.1c-6.8,-119.8 -40.1,-150.2 -95.2,-161.8C1201.3,1216.4 1198.9,1216.3 1196.5,1216.3z"
      android:fillColor="#000072"/>
  <path
      android:pathData="M850.3,1643.2c34.6,22.8 73.1,43.4 116.9,61.1c12.9,5.2 27.4,4.5 39.6,-2.2c107,-58.6 142.5,-252.3 87.3,-373.3c-4.6,-10.1 -13.9,-17.4 -24.8,-19.4l-135.2,-24.5L850.3,1643.2z"
      android:fillColor="#FEDA24"/>
  <path
      android:pathData="M975.2,1328.9l128.2,23.9l12.4,82l-138.9,-14.1l-38.7,-58.6z"
      android:strokeAlpha="0.6"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M945.3,1286.9l-34.6,260.1c34.6,19.5 72.7,36.5 115.5,50.2c12.6,4 26.3,2 37.2,-5.8c18.4,-13.1 33.9,-30.9 46.5,-51.9c-16.6,61.6 -48.4,114.8 -93.7,141c-11.5,6.6 -25.3,7.4 -37.5,2.2c-41.5,-17.7 -78,-38.2 -110.7,-61l74.5,-335.3L945.3,1286.9z"
      android:fillColor="#FF9900"/>
  <path
      android:pathData="M984.7,1720.7c-7.6,0 -15.2,-1.5 -22.5,-4.4c-42.5,-17.2 -82.6,-38.1 -119.2,-62.3c-4.6,-3 -6.8,-8.5 -5.5,-13.8l83.8,-358.3c1.6,-6.8 8.2,-11.1 15,-9.9l135.2,24.5c15.1,2.7 27.9,12.8 34.3,26.8c55.8,122.2 23.9,326.2 -92.9,390.1C1004.2,1718.3 994.5,1720.7 984.7,1720.7zM865,1637.2c33.4,21.3 68.5,39.4 107,54.9c9.4,3.8 19.8,3.2 28.5,-1.5c103.5,-56.6 131.9,-246.5 81.7,-356.5c-2.9,-6.3 -8.6,-10.7 -15.3,-12l-123,-22.3L865,1637.2z"
      android:fillColor="#000072"/>
  <path
      android:pathData="M849,1642.9a184.6,75 104.8,1 0,94.3 -357a184.6,75 104.8,1 0,-94.3 357z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M978.1,1427.2c-26,98.6 -79.6,169.9 -119.7,159.3c-30.3,-8 -44.2,-60.7 -37.8,-128.7c-21.9,93.4 -9.8,174.9 28.5,185c40.1,10.6 93.6,-60.8 119.7,-159.3c6.3,-23.9 10.4,-47.2 12.5,-69C980.3,1418.7 979.2,1422.9 978.1,1427.2z"
      android:fillColor="#DAEBF7"/>
  <path
      android:pathData="M857.2,1656.9c-3.9,0 -7.7,-0.5 -11.4,-1.5c-48.5,-12.8 -63.4,-104.6 -34.6,-213.6c13,-49.3 33.2,-93.7 56.8,-125.1c26,-34.6 54,-50 78.8,-43.5c24.8,6.6 41.6,33.8 47.1,76.8c5,39 0.6,87.6 -12.4,136.8l0,0c-13,49.3 -33.2,93.7 -56.8,125.1C902.5,1641.4 879,1656.9 857.2,1656.9zM935.4,1297.9c-13.1,0 -30.1,12.5 -46.6,34.6c-21.6,28.8 -40.2,70 -52.4,116.1c-25.1,95 -12.2,174.3 16.1,181.7c13.5,3.6 32.7,-9.1 51.4,-34c21.6,-28.8 40.2,-70 52.4,-116.1l0,0c12.2,-46.1 16.4,-91.1 11.8,-126.8c-4,-30.8 -14.4,-51.3 -27.9,-54.9C938.6,1298.1 937,1297.9 935.4,1297.9z"
      android:fillColor="#000072"/>
  <path
      android:pathData="M1960.8,1786.3c8.4,42 10.4,85.3 0.7,130.8c-9.3,44 24.7,86.4 69.7,85.1c60,-1.7 130.5,-63.8 105,-210.2C2077.4,1816.9 2019,1812.3 1960.8,1786.3z"
      android:fillColor="#FF67A0"/>
  <path
      android:pathData="M2056.2,1821.4c-61.5,0 -140.6,-24.9 -172.3,-96.3c-2.9,-6.6 0,-14.3 6.6,-17.2c6.6,-2.9 14.3,0 17.2,6.6c27.8,62.6 101,82.6 155.3,80.7c57.3,-2 102.8,-26.5 115.9,-62.5c2.5,-6.8 9.9,-10.2 16.7,-7.8c6.8,2.5 10.3,9.9 7.8,16.7c-17,46.7 -70.4,77.2 -139.4,79.6C2061.4,1821.3 2058.8,1821.4 2056.2,1821.4z"
      android:fillColor="#000072"/>
  <path
      android:pathData="M2029.2,2015.3c-24.2,0 -46.9,-10.7 -62.7,-29.6c-16.7,-20 -23.1,-46 -17.8,-71.2c8.5,-39.8 8.2,-80.9 -0.8,-125.5c-1,-4.8 0.8,-9.7 4.6,-12.7c3.8,-3 9,-3.7 13.4,-1.7c58.4,26 112.4,27.8 164.9,5.5c3.7,-1.6 7.8,-1.4 11.3,0.6c3.5,1.9 5.9,5.3 6.6,9.2c17,97.3 -7.7,152.3 -31.4,181.3c-22.2,27.2 -53.5,43.3 -86,44.2C2030.8,2015.2 2030,2015.3 2029.2,2015.3zM1977.6,1807c5.5,39.4 4.4,76.5 -3.3,112.8c-3.7,17.4 0.8,35.3 12.3,49.1c11.1,13.3 27.3,20.8 44.3,20.2c24.9,-0.7 49.1,-13.3 66.5,-34.6c19,-23.3 38.7,-67 28.4,-144.7C2078.3,1826 2028.6,1825.1 1977.6,1807z"
      android:fillColor="#000072"/>
  <path
      android:pathData="M2057.5,1804.4c8.4,30.7 4.2,65.3 -9.7,93.4c3.5,-30 -1.9,-58.7 -13,-86.1C2029.4,1796.1 2052.7,1788.5 2057.5,1804.4L2057.5,1804.4z"
      android:fillColor="#000072"/>
  <path
      android:pathData="M1679.5,1670.9a172.5,141.6 101.7,1 0,69.8 -337.8a172.5,141.6 101.7,1 0,-69.8 337.8z"
      android:fillColor="#000072"/>
  <path
      android:pathData="M1749.7,1521.3a61.6,46.2 101.7,1 0,25 -120.7a61.6,46.2 101.7,1 0,-25 120.7z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M1642.5,1589a41.7,25.6 101.7,1 0,16.9 -81.7a41.7,25.6 101.7,1 0,-16.9 81.7z"
      android:strokeAlpha="0.2"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M2376.4,1767.4a166.2,136.5 95.4,1 0,31.2 -331a166.2,136.5 95.4,1 0,-31.2 331z"
      android:fillColor="#000072"/>
  <path
      android:pathData="M2353.9,1609.7a59.4,44.5 95.4,1 0,11.1 -118.3a59.4,44.5 95.4,1 0,-11.1 118.3z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M2433.6,1702.4a40.2,24.7 95.4,1 0,7.5 -80.1a40.2,24.7 95.4,1 0,-7.5 80.1z"
      android:strokeAlpha="0.2"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M2788.3,2801.2c-7.7,0 -15.4,-2.4 -22.1,-7.4l-499.4,-373.5c-16.3,-12.2 -19.7,-35.3 -7.5,-51.7c12.2,-16.3 35.3,-19.7 51.7,-7.5l499.4,373.5c16.3,12.2 19.7,35.3 7.5,51.7C2810.6,2796.1 2799.5,2801.2 2788.3,2801.2z"
      android:fillColor="#DAEBF7"/>
  <path
      android:pathData="M2788.3,2814.2c-10.8,0 -21.2,-3.4 -29.9,-10l-499.4,-373.5c-22.1,-16.5 -26.6,-47.9 -10.1,-69.9c8,-10.7 19.7,-17.6 32.9,-19.5c13.2,-1.9 26.4,1.4 37,9.4l499.4,373.5c10.7,8 17.6,19.7 19.5,32.9c1.9,13.2 -1.4,26.4 -9.4,37C2818.9,2806.8 2803.9,2814.2 2788.3,2814.2zM2288.9,2366.9c-1.1,0 -2.3,0.1 -3.5,0.2c-6.3,0.9 -11.9,4.2 -15.7,9.3c-7.9,10.6 -5.7,25.6 4.8,33.4l499.4,373.5c4.2,3.1 9.1,4.8 14.3,4.8c7.6,0 14.6,-3.5 19.2,-9.6c3.8,-5.1 5.4,-11.4 4.5,-17.7c-0.9,-6.3 -4.2,-11.9 -9.3,-15.7l-499.4,-373.5C2299,2368.5 2294,2366.9 2288.9,2366.9z"
      android:fillColor="#000072"/>
  <path
      android:pathData="M2336.6,2204c11.7,3.9 22.6,11.3 31.4,21.9c18.4,22.1 21.8,53 11.2,79.8c-63,160 -240.2,239.4 -388.6,178c-62.9,-26 -112.4,-76.3 -141.7,-137.7C1664.3,1959.3 2320.1,1754.2 2336.6,2204z"
      android:fillColor="#7856C1"/>
  <path
      android:pathData="M1944.2,2156c-32.4,-39.9 -41.1,-97.7 -22,-145.4c28.8,-20.3 58.5,-39.9 91.4,-52.3s69.7,-17.3 103.5,-7.5c-28.6,16.7 -50.1,45.2 -58.2,77.3c-1.6,6.5 -2.8,13.1 -5.9,19c-8.5,15.7 -28,20.6 -44.3,27.8c-34.8,15.5 -61.2,48.8 -68.2,86.3"
      android:fillColor="#52BCCE"/>
  <path
      android:pathData="M1866.1,2372.1c-156,-328.7 291.8,-526.1 439.8,-301.9c-130.4,-264.4 -619.5,-64.7 -457,275.8c8.1,16.9 17.7,32.9 28.7,47.8C1873.4,2386.8 1869.6,2379.5 1866.1,2372.1z"
      android:strokeAlpha="0.4"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M2015.4,2380.9c-61.7,6.1 -125.5,-13.9 -172.7,-54.2c14.5,59.2 62.5,104.7 114.7,136.2c15.5,9.4 31.8,17.9 49.4,22.3c58.5,14.5 122.1,-22.9 148.3,-77.1c-30.7,8.8 -64.3,7.3 -94,-4.3c-20.1,-7.9 -38.5,-20.2 -59.5,-25.3"
      android:fillColor="#52BCCE"/>
  <path
      android:pathData="M2196,2074.6c37,-11.7 78.4,-8.8 113.4,8.1c24,61 26.6,130.1 7.1,192.7c-6,-20.3 -12.3,-41 -24.7,-58.1s-32.4,-30.3 -53.5,-28.8c-2.2,-21 -4.4,-42.2 -11.2,-62.1c-6.8,-20 -18.8,-38.9 -36.6,-50.1"
      android:fillColor="#52BCCE"/>
  <path
      android:pathData="M2068.4,2313.4c-32.5,10.2 -68,19 -100,7.5c-4.2,-1.5 -8.4,-3.4 -11.8,-6.4c-3.7,-3.4 -6.2,-7.9 -8.1,-12.5c-8.3,-19.7 -8.6,-41.7 -8.9,-63c10,5.4 20,10.9 30.1,16.3c9.9,5.4 20.1,10.9 31.3,12.9s23.7,-0.2 31.5,-8.3c7,19.8 20,37.5 36.7,50.1"
      android:fillColor="#52BCCE"/>
  <path
      android:pathData="M2131.1,2234.9c13.7,23.3 8.1,53 -0.3,78.7c6.4,1.9 13,-2.1 18.5,-5.9c20.2,-13.8 41,-28.2 53.2,-49.4c-11.6,-19.2 -31.3,-33.3 -53.1,-38.2c-1.6,-0.4 -3.3,-0.7 -4.9,-0.2c-2.4,0.8 -3.8,3.2 -5.4,5.2c-3.4,4.4 -8.3,7.6 -13.7,8.8"
      android:fillColor="#52BCCE"/>
  <path
      android:pathData="M2095.6,2517.6c-37.6,0 -74.9,-7.3 -110.1,-21.9c-64,-26.5 -116.8,-77.7 -148.4,-144.1c-55,-115.2 -42.3,-229.8 34.7,-314.5c80.6,-88.6 215.4,-125.1 320.5,-86.7c55.1,20.2 147.8,78.7 156.9,244.6c10.8,5.1 20.6,12.8 28.7,22.5c20.9,25.1 26,60.7 13.3,92.9c-32.3,82 -96.6,148.5 -176.5,182.4C2176.1,2509.4 2135.7,2517.6 2095.6,2517.6zM2102.8,1961.3c-76.8,0 -157.5,33.9 -211.7,93.5c-40.9,44.9 -99.2,141.8 -30.5,285.7c28.9,60.6 76.8,107.2 134.9,131.3c66.1,27.4 140.4,26.4 209.1,-2.7c73.4,-31.2 132.6,-92.4 162.4,-167.9c9.2,-23.4 5.7,-48.9 -9.1,-66.7c-7.1,-8.5 -15.9,-14.7 -25.5,-17.9c-5.2,-1.7 -8.7,-6.5 -8.9,-11.9c-4.3,-116.5 -54.1,-198 -140.2,-229.5C2158,1965.7 2130.6,1961.3 2102.8,1961.3z"
      android:fillColor="#000072"/>
  <path
      android:pathData="M2349.1,2195.1c-4.9,57.1 -29.5,112.7 -69.9,153.5c-53.1,54.9 -133.9,88.7 -210.2,71.1c-77.1,-16.8 -138.5,-84 -150.9,-161.5c-17.7,-97 41.2,-203.8 139.7,-227.5c78.9,-21 167.4,24.6 188.2,105.4c16.3,58.1 -4.9,121.3 -47.6,162.1c-21.3,21.4 -52,34.8 -82.7,33.8c-30.8,-0.9 -61.3,-15 -80.4,-39.7c-27.1,-32.8 -25.2,-79.5 -6.4,-115.8c20.6,-41.9 71.7,-55.2 109.3,-27.1c18.2,12.8 30.1,38.6 21.3,60.6c-8,20.7 -27.2,32.4 -47.5,35.8c-1.7,0.3 -3.3,-0.9 -3.5,-2.5c-0.2,-1 0.2,-2 0.8,-2.7c13.3,-16.1 36.9,-33.8 28,-56.6c-8.4,-19.5 -34.6,-29.8 -54.6,-24.3c-30.5,8 -43.3,45.9 -43.4,74.4c3.5,71.8 93.5,95.2 140.5,45.2c62.7,-59.7 60,-166.8 -20.1,-209.3c-97.8,-50.8 -205.3,30.2 -214.5,133.2c-14.6,126.8 108,227.7 228.8,181c81,-28.4 141.4,-105.6 149,-191.3C2324.9,2175.7 2350.3,2177.8 2349.1,2195.1L2349.1,2195.1z"
      android:fillColor="#000072"/>
  <path
      android:pathData="M2061.3,2202a15.2,26.1 53.9,1 0,42.2 -30.8a15.2,26.1 53.9,1 0,-42.2 30.8z"
      android:strokeAlpha="0.4"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M2794.8,2097.6c270.6,126.9 293.8,519 106.8,690.2c-18.7,17.2 -46.5,21.7 -68.5,9c-5.4,-3.1 -10.2,-7 -14.2,-11.8c9.1,-15.8 8.6,-30.9 -2.9,-45.2c-41.1,-37.1 -81.3,-72.3 -116.5,-97c-36.5,-25.5 -83.5,-30.1 -124.1,-12c-26,11.6 -51.5,25.4 -86.4,28.1c-47.6,3.8 -93.1,-22.5 -110.3,-67c-16.8,-43.3 -6.4,-93.1 22.9,-134.5c28.6,-40.4 72.8,-66.7 121.4,-76.1c116.9,-22.8 177.1,21.3 254.5,-114.3L2794.8,2097.6z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M2544.7,2385.4c26,-1.9 51.8,10.7 69.4,30c17.5,19.3 27.3,44.7 31.2,70.5c2,13.3 2.4,27.4 -3.4,39.5c-6.3,13.1 -18.9,21.9 -31,30.1c-12.7,8.6 -25.4,17.2 -38.1,25.8c-22.6,15.3 -45.6,30.8 -71.9,38c-41.1,11.3 -87.7,-0.1 -118.8,-29.2c-2.6,33.9 29.7,62.4 63.2,67.9c33.5,5.6 67.3,-5.7 99.3,-17c32,-11.4 65.5,-23.2 99.2,-18.7c34.2,4.5 63.9,25.3 91.1,46.5c20.6,16.2 40.7,33 60.2,50.6c8.3,7.4 16.6,15.2 21.9,25c9.3,17.5 8.8,41.1 24.5,53.2c11.2,8.6 27.4,7.9 40.2,1.9c12.8,-6 22.9,-16.4 32.7,-26.5c16.7,-17.3 33.5,-34.8 46.9,-54.8c13.4,-20 23.2,-42 32.9,-64c15.7,-35.5 31.7,-71.7 35.8,-110.3c3.1,-28.9 -0.7,-58.6 -11,-85.8c-5.2,36.9 -16.1,73 -32.3,106.5c-7.4,15.4 -16.2,30.5 -28.5,42.4c-16.2,15.7 -37.6,24.9 -59.4,30.6c-31.7,8.4 -65.8,9.9 -97.2,0.3c-59.8,-18.4 -102.3,-76.9 -111.2,-138.9c-8.9,-61.9 12,-125.6 47.3,-177.3c-21.9,34.4 -67.5,42.9 -108,48.2c-28.5,3.7 -57,7.4 -85.6,11"
      android:fillColor="#DAEBF7"/>
  <path
      android:pathData="M2794.8,2097.6c77.8,14.8 135.2,78.7 176.4,142.5c84.1,136.9 90.3,318.2 16.1,460.6c-16.4,29.9 -36.7,58.5 -60.6,82.8c0,0 -10.6,10.3 -10.6,10.3c-11.7,12.2 -27.3,20.9 -44.2,23.3c-23.1,3.7 -48,-5.4 -62.9,-23.7c-3.6,-4.3 -4,-10.1 -1.5,-14.8c6.2,-11.3 6.1,-20.4 -2.2,-30.2c-26,-22.2 -69.3,-61.1 -103,-85.3c-33.6,-27.9 -81.8,-36.7 -121.7,-17.7c-18.6,8.4 -37.7,17.8 -57.8,23.3c-49.5,15.3 -108.1,1.8 -140.7,-40.3c-49.8,-62.7 -23.9,-155.5 30.7,-206.2c55.3,-54.3 127.9,-60.8 200.9,-62.9c22.6,-1.1 44.6,-2.4 64.2,-9.4c30.8,-10.5 53.5,-35 75.4,-58c8.1,-8 15.2,-16.9 24.2,-24.9c-6.2,23 -16.8,44.6 -31.7,63.2c-32.7,41.4 -81.1,53.1 -130.7,54.9c-44.5,3 -88.9,4.6 -129.7,22.7c-65.7,27.8 -117.7,105.6 -93.3,176c12.8,37.8 52.6,62 92,59.7c29.3,-0.8 57.3,-14.2 83.8,-26.4c43.9,-20.3 97.7,-15.6 137.4,11.8c43,30.4 81.6,65.9 119.8,100.8c15.7,16.2 17.3,43.2 5.1,61.8c0,0 -1.3,-14.9 -1.3,-14.9c17.6,20.4 51,16.4 67.4,-3.6c132.6,-133.2 143.7,-359.7 51.5,-518.7c-18.4,-31.4 -41.1,-60.2 -67.7,-85.1C2853.2,2144.5 2824.4,2122.8 2794.8,2097.6L2794.8,2097.6z"
      android:fillColor="#000072"/>
  <path
      android:pathData="M1279.1,2714.4c-167.7,16.4 -270.5,3 -303.1,-155.6c-4.3,-20.7 -17,-38.7 -35.4,-49c-86.3,-48.6 -175.5,-86.1 -149.6,-274.6c1,-7.3 1.2,-14.7 0.4,-21.9c-25.8,-227.5 142.8,-442.4 273.3,-448.6c20.8,-1 40,11.8 46.6,31.5c13.4,39.8 14.1,101.9 4.7,182.1c-1,8.1 -0.6,17.6 -0.6,29.4c-0.2,34.7 1.6,62.9 3.1,81.4c11.6,11.3 24.6,23 39.1,34.7c21.2,17.2 41.8,31.5 60.8,43.4C1238.6,2349.5 1258.8,2531.9 1279.1,2714.4z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M798.4,2273.1c-3.7,34.7 4.9,72.4 30.1,96.6c25.2,24.2 68.6,30.3 95.4,7.8c19.9,-16.7 26.8,-43.9 40.8,-65.8c16.2,-25.5 42.2,-43.9 57.5,-70c18.3,-31.3 19.2,-69.5 30,-104.1c18.9,-60.6 69.4,-115.5 58.6,-178c-0.3,40.5 4.4,81.1 13.7,120.5c1.6,49.7 -12.1,98.4 -25.8,146.2c-8.1,28.4 -16.2,56.7 -24.3,85.1c-16.1,56.5 -32.3,116 -19.5,173.4c5.4,24.1 15.7,46.8 27.3,68.5c38.3,71.7 97.6,139.1 177.1,156c-60.3,19.1 -127.1,16.9 -186,-6c-17.3,-6.7 -34.4,-15.5 -46.8,-29.3c-15.1,-16.7 -22,-39.1 -28.9,-60.6c-13,-40.6 -29.7,-83.7 -65.5,-107c-15.2,-9.9 -32.7,-15.5 -48.8,-23.6c-69.7,-35.1 -108,-122.7 -86.5,-197.7"
      android:fillColor="#DAEBF7"/>
  <path
      android:pathData="M1279.1,2714.4c-78.6,20.9 -172.1,30 -242.4,-19.6c-44.1,-31.7 -64.9,-85.9 -75.5,-136.9c-3.8,-13.7 -12.5,-25.9 -24.5,-33.6c-3,-1.8 -28.3,-15.9 -32.1,-17.9c-87.5,-46.9 -130.7,-100.1 -133.2,-202.4c-0.7,-22.9 1.7,-47.3 4.3,-70.1c2.4,-16.8 -1.9,-33.2 -1.9,-50c-5.1,-124.9 43.1,-250.2 127.2,-342.2c28.4,-30.4 61.4,-57.7 100.7,-75.4c64.4,-28.1 121,-23.5 130.2,58.2c4.6,30.9 4.2,62.3 2.5,93.2c-0.8,29.7 -7.8,59.2 -6.6,88.7c4.9,89.9 3.3,192.3 -57,265.2c22.5,-76.4 39.2,-153.6 34.2,-233.6c-0.7,-20.5 -4.1,-41.8 -1.3,-62.2c2.2,-19.8 3.9,-39.6 4.8,-59.4c1.5,-38.2 1.6,-78.7 -9.9,-114.8c-4.3,-14 -18,-23.3 -32.4,-22.7c-56.6,4.2 -105,42 -143.3,83c-77.7,86.4 -122.4,204.3 -118.1,320.8c0.2,18.4 4.6,37.1 1.5,55.4c-0.9,11.3 -3.1,25.2 -3.5,36.4c0.2,8.5 -1.3,20.6 -0.6,28.9c0.3,4.7 0.8,17 1,21.5c1.6,10.8 3,24.3 6.2,34.6c13.5,58.4 59.1,93.8 109.7,121.5c5.3,3 28.6,16 33.6,19.2c17.6,11.6 30.6,29.9 36,50.2C1020.9,2725.2 1137.2,2703.3 1279.1,2714.4L1279.1,2714.4z"
      android:fillColor="#000072"/>
  <path
      android:pathData="M1127.3,2069.9c26.6,25.7 48.9,55 76,80.3c8.9,8.7 18.3,17 28,25.6c-36.9,-11.4 -70.6,-33.4 -98.7,-59.8c-9.2,-9 -17.9,-18.6 -25.2,-29.3C1098.9,2073.9 1116.2,2059.4 1127.3,2069.9L1127.3,2069.9z"
      android:fillColor="#000072"/>
  <path
      android:pathData="M1619.6,1867a50.3,91.2 98.7,1 0,15.2 -99.4a50.3,91.2 98.7,1 0,-15.2 99.4z"
      android:fillColor="#FF8CC3"/>
  <path
      android:pathData="M2365.6,1895.4a91.2,50.3 0,1 0,182.4 0a91.2,50.3 0,1 0,-182.4 0z"
      android:fillColor="#FF8CC3"/>
  <path
      android:pathData="M2822.3,3324.3c-65.3,-115.7 -157.2,-225.3 -212.1,-347.2c22.1,26.4 43,53.2 63.9,80.1c41.7,54.1 82.8,108.2 121.8,164.4c19.3,28.4 38.2,57.4 53.1,89.8c3.4,7.4 0.2,16.3 -7.3,19.7C2834.5,3334.5 2825.9,3331.4 2822.3,3324.3L2822.3,3324.3z"
      android:fillColor="#000072"/>
  <path
      android:pathData="M2352.4,3440.2c-41.7,-29.7 -70.4,-73.8 -94.1,-118.2c-7.8,-14.8 -15.2,-29.7 -21.5,-45.2c18.6,22.4 44.3,54.2 63.9,75.1c21.6,23.8 44.2,46.2 70.1,65C2386.7,3429.3 2368.4,3452.6 2352.4,3440.2L2352.4,3440.2z"
      android:fillColor="#000072"/>
  <path
      android:pathData="M1865.3,3447.1c-54.4,-41.4 -98.9,-97.6 -123.7,-161.6c5.6,6.3 11.4,12.5 17.1,18.7c39.1,43.2 81.5,83.1 126.1,120.5C1899.7,3438 1880.6,3459.8 1865.3,3447.1L1865.3,3447.1z"
      android:fillColor="#000072"/>
  <path
      android:pathData="M2131.8,3549.1c-92.2,0 -191.5,-31 -272.7,-85.1c-1,-0.6 -2,-1.2 -2.9,-1.9c-10.2,3.9 -20.5,7.4 -30.6,10.4c-19.2,5.9 -38.9,10.6 -58.5,14c-116.8,22.8 -232.2,-1.9 -333.5,-71.5c-139.2,-95.7 -251.4,-275.1 -324.6,-518.8c-15.6,-51.9 -29.6,-107.4 -41.8,-165.1c-14.6,-5.9 -28.2,-13.3 -40.6,-22.1c-40.4,-29 -68.1,-78.4 -82.4,-147c-2.7,-9.5 -8.9,-17.9 -16.9,-23c-2.3,-1.4 -26.7,-14.9 -31,-17.2c-99.9,-53.5 -139.9,-114.5 -142.4,-217.4c-0.7,-24.3 1.9,-50.2 4.4,-72.5c0,-0.2 0,-0.4 0.1,-0.5c1.2,-8.1 0.3,-16.8 -0.7,-26c-0.7,-6.8 -1.4,-13.8 -1.4,-21.1c-5.1,-128 42.9,-257.1 131.7,-354.3c11.5,-12.3 23.3,-23.6 35.3,-33.7c-7.8,-25.9 -13.4,-54.6 -16.6,-85.6c-24.3,-12 -47.5,-25.2 -69.4,-39.4c-56.8,-19.1 -74.6,-114.5 -43.1,-233.7c28.3,-107.2 84,-180.8 138.5,-183c0.3,-0 1,-0 1.3,-0c5.7,-0.2 11.6,0.5 17.1,2c0.9,0.2 1.8,0.5 2.8,0.8c42.6,-124.6 110.5,-237.8 201.8,-336.9c93.8,-101.7 215.8,-192.3 363,-269.4c-2.1,-6.7 -2.9,-13.8 -2.4,-20.9c1.3,-18.9 11.9,-35.8 28.2,-45.4c135.7,-79.5 313.6,-114.3 500.8,-97.7c186.4,16.4 366.9,82.3 508.1,185.4c33.3,24.3 54,61.5 56.6,102c0.6,9 0.5,18.1 -0.1,27.2c158.9,122 260.1,262.1 309.2,427.9c10.7,6.4 20,14.5 27.8,24.1c8.2,10.3 16.1,22.4 23.6,36.2c11,0.7 22.2,2.1 33.4,4.2c19.8,3.8 37.5,14.4 49.8,29.9c73.8,92.2 93.4,358.7 34.5,467.6c-12.9,23.9 -37,39.8 -64.3,42.6c-2,0.2 -4,0.4 -6.1,0.5c-6.7,23.1 -14.7,43.4 -23.8,60.3c-16.1,29.7 -46,49.5 -80,52.9c-7.2,0.7 -14.7,1.1 -22.2,1.2c-9.6,54.8 -18.5,107.1 -24.9,158.2c42.7,25.3 81.7,65.9 119,123.7c73.2,119 90.5,269.6 47.3,404.9c52.8,78.8 113.7,150.6 167.5,214.1c0,0 0,0 0,0l-13.3,11.3l13.4,-11.3c109,128.5 195.1,230.1 175.2,329.2c-0.1,0.6 -0.2,1.1 -0.4,1.5c-14.8,59.2 -42.9,100.9 -83.4,123.9c-73.9,41.9 -169.3,13.1 -253.4,-12.3c-46.9,-14.2 -95.3,-28.8 -120.2,-23.2c-26.4,8.3 -43.1,20.7 -52.1,38.6l8.6,23c1.8,4.7 2.4,9.8 1.9,14.8c-7.2,66.8 -49.3,121.6 -118.4,154.5c-85.4,40.6 -242.8,54.1 -406.9,-39.8c-28.1,36.5 -72.8,63.9 -128,78C2195,3545.4 2164.1,3549.1 2131.8,3549.1zM1876.5,3433.6c0.5,0.3 1,0.6 1.5,0.9c75.7,50.6 168.2,79.6 253.8,79.6c29.3,-0 57.3,-3.4 83.2,-10c53.2,-13.6 94.6,-40.8 116.6,-76.5c5.1,-8.2 15.8,-10.8 24,-5.8c1.7,1 3.3,2 5,3l2.5,1.4c0.1,0.1 0.7,0.4 0.8,0.5c-0.1,-0 -0.3,-0.2 -0.6,-0.3c0.4,0.2 0.8,0.4 1.2,0.6c144.2,84.3 294.2,81.4 379,41.1c57.5,-27.3 92.5,-72 98.5,-126l-10.9,-29.1c-1.5,-4 -1.5,-8.4 0.1,-12.4c12,-31.2 38.1,-53.2 77.5,-65.4c0.4,-0.1 0.7,-0.2 1.1,-0.3c34,-8.2 85,7.2 139.1,23.5c77.4,23.4 165.2,49.9 226,15.4c31.9,-18.1 54.3,-52.4 66.7,-102c16.6,-82.4 -64.7,-178.2 -167.6,-299.6l13.3,-11.3l-13.3,11.3c-56.1,-66.1 -119.7,-141.1 -174.7,-224.5c-3,-4.5 -3.7,-10.1 -2,-15.3c43.3,-127.6 28,-270.9 -41.1,-383.3c-36.8,-57.1 -75,-95.6 -116.4,-117.3c-6.4,-3.4 -10.1,-10.4 -9.2,-17.6c7.1,-59.7 17.7,-120.3 28.9,-184.4l0,-0.5c0.7,-9.4 8.8,-16.6 18.2,-16.1l0.6,0c11.1,0.5 21.9,0.3 32.1,-0.8c22.5,-2.3 42.3,-15.3 52.8,-34.8c9.5,-17.5 17.6,-39.4 24.2,-65.1c2,-7.7 9,-13.2 17,-13.2c0.2,0 0.5,0 0.8,0c5.2,-0 10.3,-0.3 15.2,-0.8c15.8,-1.6 29.7,-10.7 37.1,-24.4c51.8,-95.7 33.5,-348.3 -31.1,-429c-7.2,-9 -17.5,-15.1 -29.1,-17.4c-12.9,-2.5 -25.3,-3.8 -37.8,-4c-6.5,-0.1 -12.4,-3.8 -15.4,-9.7c-7.7,-15.4 -16,-28.7 -24.4,-39.2c-6.2,-7.7 -13.9,-13.9 -23,-18.5c-4.4,-2.2 -7.7,-6.1 -9,-10.8c-46.9,-164 -147.2,-302.2 -306.5,-422.6c-5,-3.8 -7.6,-9.9 -6.8,-16.2c1.3,-10.2 1.6,-20.5 0.9,-30.7c-2,-30.1 -17.4,-57.9 -42.3,-76.1c-136.2,-99.4 -310.4,-162.9 -490.6,-178.8c-180,-15.9 -350.5,17.2 -480,93.1c-6.4,3.7 -10.5,10.3 -11,17.7c-0.4,5.5 1.3,11 4.7,15.5c3.2,4.1 4.3,9.4 3.2,14.5c-1.1,5.1 -4.5,9.4 -9.1,11.7c-150.4,76.9 -274.4,167.8 -368.6,270c-91.5,99.3 -158.5,213.2 -199.2,338.8c-2.7,8.3 -11.2,13.4 -19.8,11.8l-14.3,-2.6c-1.1,-0.2 -2.2,-0.5 -3.2,-0.9c-0.9,-0.4 -1.8,-0.7 -2.8,-0.9c-2.4,-0.6 -4.9,-0.9 -7.6,-0.8c-0.2,0 -0.5,0 -0.7,0l0,0c-31.7,1.6 -79.5,57.1 -105.9,157c-28.2,106.6 -10.7,182.7 21.6,192c1.7,0.5 3.3,1.2 4.7,2.2c23.8,15.6 49.4,30 76.3,42.7c5.6,2.7 9.4,8.1 9.9,14.3c3.2,36.8 9.8,70.1 19.6,98.9c2.4,7 0.1,14.7 -5.7,19.3c-13.8,10.9 -27.5,23.6 -40.7,37.8c-82.6,90.4 -127.3,210.5 -122.4,329.5c0,0.2 0,0.5 0,0.7c-0,5.7 0.6,11.6 1.2,17.9c1.1,10.8 2.2,22 0.5,34.3c-2.4,21.1 -4.8,45.4 -4.2,67.4c2.2,89.5 35.8,140.3 124,187.5c3,1.6 29.4,16.2 33,18.4c15.9,10.2 27.2,25.7 32.2,43.9c0.1,0.4 0.2,0.7 0.3,1.1c12.5,60 35.6,102.5 68.6,126.3c12.3,8.7 26.2,15.8 41.3,21.1c5.8,2 10.1,7 11.3,13c12.4,60.1 26.8,117.8 43,171.5c70.9,236.1 178.4,409 310.9,500.1c94.7,65.1 198.1,87.3 307.3,65.9c18.5,-3.2 36.7,-7.6 54.6,-13.1c9.6,-2.9 19.3,-6.2 29,-9.9c0.4,-0.4 0.7,-0.7 1.1,-1c6.1,-5.3 15,-5.7 21.6,-1c1.8,1.3 3.7,2.5 5.5,3.8l2.5,1.7C1875.6,3432.9 1876.1,3433.3 1876.5,3433.6zM1219,1207.4c-1.5,0 -2.9,-0.2 -4.4,-0.6c-3,-0.8 -6,-1.5 -9.1,-2.2c-4.6,-0.6 -9.6,-0.6 -15.1,-0.2c-6.4,0.5 -12.6,-2.6 -16,-8c-3.5,-5.4 -3.7,-12.3 -0.5,-17.9c48.5,-87.3 106.2,-163.7 171.3,-227.2c6.7,-6.5 17.2,-6.6 24.1,-0.3c6.8,6.3 7.6,16.9 1.6,24c-38.4,46.5 -73.8,100.1 -105.1,159.3c-10.4,19.8 -20.8,40.9 -30.8,62.9C1232,1203.5 1225.7,1207.4 1219,1207.4z"
      android:fillColor="#000072"/>
</vector>
