<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2500dp"
    android:height="2500dp"
    android:viewportWidth="300.44"
    android:viewportHeight="300.44">
  <path
      android:pathData="M2.04,2.01h296.43v296.42L2.04,298.43z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M278.74,125.23c-0.5,9.24 -3.43,20.74 -6.02,28.43 -10.43,30.97 -22.51,50.16 -50.49,50.16 -8.24,0 -22.86,-2.18 -28.24,-16.84l-1.28,-3.48 -2.29,2.91c-8.75,11.09 -21.75,17.49 -35.68,17.55 -10.68,0.05 -19.26,-3.53 -24.81,-10.34l-1.53,-1.88 -1.62,1.78c-5.93,6.55 -16.26,10.3 -28.33,10.3 -9.48,0 -17.67,-3.21 -23.05,-9.06l-1.47,-1.6 -1.53,1.55c-5.99,6.04 -15.42,9.08 -27.28,8.81 -14.4,-0.34 -23.16,-8.38 -23.44,-21.5 -0.44,-20.23 19.14,-62.79 27.25,-75.73 5.27,-8.64 12.5,-12.83 22.12,-12.83 6.56,0 11.03,1.37 13.7,4.19 2.42,2.57 2.9,4.74 3.11,9.94l0.28,6.73 3.55,-5.72c8.6,-13.85 22.83,-15.76 36.95,-15.76 9.81,0 18.37,3.6 21.81,9.19l1.27,2.05 1.84,-1.56c7.27,-6.18 17.53,-9.59 28.89,-9.59 12.4,0 21.41,3.08 26.78,9.17 1.22,1.38 2.03,2.35 3.15,4.7l1.38,2.9 2.08,-2.45c7.86,-9.31 18.6,-14.02 31.94,-14.02 10.56,0 18.56,2.8 23.81,8.33 6.59,6.94 7.53,16.71 7.16,23.67M2.04,298.43h296.43L298.47,2.01L2.04,2.01v296.42z"
      android:fillColor="#ff0"/>
  <path
      android:pathData="M287.09,136.61c-1.35,10.78 -8.64,30.77 -12.51,38.75 -10.4,21.42 -24.29,37.87 -51.03,37.87 -14.29,0 -26.05,-4.57 -32.92,-13.32 -10.06,8.81 -22.53,13.44 -35.94,13.44 -10.35,0 -19.48,-2.98 -26.44,-8.51 -7.69,5.42 -18.06,8.44 -29.56,8.44 -9.6,0 -18.24,-2.63 -25,-7.5 -7.48,4.96 -17.28,7.43 -28.79,7.15 -19.15,-0.45 -32.37,-12.59 -32.75,-30.22 -0.5,-23.43 19.23,-66.3 28.53,-81.15 6.95,-11.43 17.58,-17.57 30.58,-17.57 14.12,0 19.25,4.04 21.76,9.17 10.9,-9.26 25.35,-9.79 35.63,-9.79 11.36,0 18.48,3.01 24.54,7.84 8.38,-5.02 17.97,-7.63 29.4,-7.63 14.63,0 25.48,3.4 33.05,10.89 8.83,-7.36 19.91,-10.7 32.28,-10.7 16.38,0 27.15,5.91 33.48,14.71 8.91,12.42 7.32,24.93 5.68,38.14M2.04,298.43h296.43L298.47,2.01L2.04,2.01v296.42z"
      android:fillColor="#ff0000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M4.13,4.14L296.3,4.14v292.17L4.13,296.31L4.13,4.14zM0,300.44h300.44L300.44,0L0,0v300.44z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M286.96,83.44a7.19,7.19 0,0 0,-7.19 7.21,7.17 7.17,0 0,0 7.19,7.19c3.99,0 7.21,-3.2 7.21,-7.19a7.2,7.2 0,0 0,-7.21 -7.21m0,1.42c3.2,0 5.8,2.59 5.8,5.79 0,3.18 -2.6,5.79 -5.8,5.79 -3.19,0 -5.76,-2.6 -5.76,-5.79 0,-3.2 2.57,-5.79 5.76,-5.79zM290.62,94.4l-0.86,-1.5c-0.75,-1.32 -0.96,-1.52 -1.6,-1.75v-0.03c1.26,-0.15 2.01,-0.97 2.01,-2.09 0,-1.18 -0.75,-2.08 -2.35,-2.08h-3.71v7.45h1.53v-3.05h0.28c0.66,0 0.92,0.07 1.23,0.37 0.29,0.3 0.75,0.93 1.02,1.47l0.6,1.22 1.86,-0zM285.64,90.15L285.64,88.11h1.38c1.02,0 1.55,0.35 1.55,1.01 0,0.52 -0.34,1.02 -1.37,1.02l-1.56,0zM249.76,124.63c-0.31,7.68 -11.56,38.37 -15.55,45.14 -1.73,2.94 -3.68,5.36 -7.2,5.36 -3.07,0 -4.43,-2.17 -4.52,-4.66 -0.23,-6.93 12.49,-41.65 16.84,-47.3 1.93,-2.98 4.09,-3.46 6.55,-3.42 3.61,0.04 3.97,2.65 3.88,4.88m20.49,12.53c-2.55,12.72 -8.3,27.77 -14.54,38.99 -10.18,18.3 -22.54,20.86 -33.33,20.73 -10.78,-0.13 -22.96,-4.11 -23.05,-20.76 -0.07,-11.95 5.09,-28.83 9.47,-39.88 7.62,-20.05 15.42,-36.4 40.07,-36.1 28.74,0.34 23.62,25.9 21.37,37.03zM178.99,119.34c-4.17,0 -6.88,2.63 -8.91,5.48 -4.45,6.25 -14.11,31.33 -15.61,41.63 -1.02,7.06 2.02,8.49 5.36,8.49 5.34,0 11.32,-5.65 13.37,-14.97 0,0 -10.17,-0.25 -7.36,-9.27 2.72,-8.75 7.89,-10.64 16.46,-11 16.88,-0.69 15.21,11.77 13.86,18.42 -4.38,21.58 -19.74,38.92 -41.47,38.92 -14.87,0 -24.1,-8.24 -24.1,-23.4 0,-10.8 5.36,-27.77 9.61,-37.69 9.04,-21.13 18.53,-35.92 42.7,-35.92 14.5,0 25.94,5.21 24.25,18.79 -1.23,9.97 -6.21,15.83 -15.27,16.53 -2.54,0.2 -12.91,-0.07 -9.47,-9.88 1.2,-3.42 1.7,-6.11 -3.4,-6.11zM103.38,156.7c-1,2.7 -2.88,8.33 -4.4,14.31 4.93,-1.23 8.63,-2.1 14.97,-1.93 7.23,0.17 11.85,3.17 11.85,9.14 0,14.48 -16,18.73 -27.11,18.73 -12.2,0 -22.9,-6.94 -22.9,-20.27 0,-15.64 8.47,-39.33 16.42,-55.12 9.77,-19.39 19.75,-21.97 36.93,-21.97 7.55,0 16.25,3.23 16.25,10.35 0,9.89 -8.37,13.65 -16.68,14.14 -3.54,0.2 -9,0.4 -12.26,0.16 0,0 -2.77,4.22 -5.71,11.71 15.38,-2.16 21.9,1.33 19.3,10.22 -3.51,12.01 -13.92,12.8 -26.67,10.52zM54.42,170.6c15.04,-2.61 18.82,2.83 18.34,7.85 -1.41,15.08 -15.24,18.44 -27.25,18.16 -8.71,-0.21 -16.53,-4.19 -16.75,-14.3 -0.38,-17.68 17.66,-58.59 26.15,-72.15 3.92,-6.44 8.69,-9.62 16.31,-9.62 7.22,0 9.01,3.7 8.9,8.14 -0.28,11.84 -19.43,47.84 -25.71,61.91zM247.78,91.16c-15.52,0 -26.25,6.16 -33.52,14.75 -1.23,-2.57 -2.17,-3.7 -3.48,-5.18 -5.94,-6.72 -15.51,-9.86 -28.33,-9.86 -12.53,0 -22.98,3.92 -30.23,10.08 -3.77,-6.12 -12.74,-10.19 -23.57,-10.19 -14.15,0 -29.56,2.01 -38.71,16.74 -0.21,-5.31 -0.7,-8.11 -3.68,-11.27 -3.62,-3.83 -9.49,-4.84 -15.2,-4.84 -10.41,0 -18.25,4.55 -23.88,13.81 -8.18,13.07 -28.01,56.06 -27.55,76.87 0.28,13.45 9.31,23.14 25.45,23.52 12.62,0.3 22.51,-3.07 28.81,-9.42 5.65,6.12 14.27,9.73 24.57,9.73 11.48,0 23.04,-3.44 29.87,-10.98 5.75,7.05 14.8,11.16 26.43,11.11 15.22,-0.07 28.57,-7.28 37.3,-18.34 4.78,13.03 16.92,18.21 30.19,18.21 29.07,0 41.82,-19.98 52.46,-51.58 2.4,-7.13 5.59,-19 6.13,-28.98 0.88,-16.61 -6.15,-34.18 -33.04,-34.18z"/>
</vector>
